<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <title data-i18n="settings.about.title"></title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>
    <meta name='apple-mobile-web-app-capable' content='yes'>
    <meta name='apple-mobile-web-app-status-bar-style' content='black'>
    <meta name='format-detection' content='telephone=no'>
    <link rel="stylesheet" type="text/css" href="../src/css/page.css">
    <link rel="stylesheet" type="text/css" href="../src/css/settings.css">
    <style>
        .about {
            flex-direction: column !important;
            text-align: center !important;
            text-overflow: unset !important;
            white-space: normal !important;
            word-wrap: break-word !important;
        }

        .about i {
            display: block;
            height: 60rem;
            margin: 10rem;
            border-radius: 99rem;
            background-image: url(../src/img/logo.svg);
            background-size: 60rem 60rem;
            background-position: center;
            background-repeat: no-repeat;
        }

        .about t {
            margin: 0 !important;
            padding: 4rem;
        }

        .about t.appName {
            font-size: 20rem !important;
            font-weight: 500;
        }
    </style>
    <script src="../src/js/info.js"></script>
</head>

<body class="settings radius">
    <h1 data-i18n="settings.about.title"></h1>
    <div class="lists">
        <div class="but about" onclick="parent.newMsgBox('别戳了，这里真没有彩蛋')"><i></i>
            <t class="appName" data-i18n="settings.about.appName"></t>
            <t class="webVer">
                <l data-i18n="settings.about.webVer"></l>: <l id="webVerFriB"></l><br />(<l id="webVerInnerB"></l>)
            </t>
            <script>
                webVerFriB.innerHTML = version.version;
                webVerInnerB.innerHTML = version.versionNum + "_" + version.branch + (version.betaVersion ? " Beta Version" : "");
            </script>
        </div>
    </div>
    <div class="lists">
        <div class="but" onclick="parent.newBrowser('/notice.html?name=updatelog', false, false)">
            <t data-i18n="settings.about.updatelog">
        </div>
    </div>
    <div class="lists">
        <div class="but" onclick="parent.newBrowser('https://nmteam.xyz?from=nmFun', undefined, false, true)">
            <t data-i18n="settings.about.nmteam">
        </div>
    </div>
    <p class="listName" data-i18n="settings.about.knowledge"></p>
    <div class="lists">
        <div class="but"
            onclick="parent.newBrowser('https://nmteam.xyz/legal/network-service-protocol.html', undefined, false, true)">
            <t data-i18n="settings.about.network-service-protocol">
        </div>
        <div class="but"
            onclick="parent.newBrowser('https://nmteam.xyz/legal/privacy-policy.html', undefined, false, true)">
            <t data-i18n="settings.privacy.know">
        </div>
    </div>
    <div class="lists">
        <div class="but" onclick="parent.newBrowser('./settings/bug_report.html', undefined, false, true)">
            <t data-i18n="settings.about.bug_report">
        </div>
    </div>
    <p class="listName" data-i18n="settings.about.copyright"></p>

    <script src="../src/js/jquery.min.js"></script>
    <script src="../src/js/i18next-1.6.3.min.js"></script>
    <script src="../src/js/language.js"></script>
    <script src="../src/js/functions.js"></script>
    <script src="../src/js/settings.js"></script>
</body>

</html>